<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="cursive"
        android:textColor="@color/purple_200"
        android:text="Biodata"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"

        >

        <LinearLayout
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/purple_200"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Nama   : Stella Alithea Sura Parinding"
                android:textSize="15dp" />

            <TextView
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Alamat : Jl. S. Serekang, Wasuponda"
                android:textSize="15dp" />

            <TextView
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:text="TTL       : Makassar, 02 Agustus 2000"
                android:textSize="15dp"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:text="Motto   : Be Kind and Have Courage"
                android:textSize="15dp" />




        </LinearLayout>

        <ImageView
            android:layout_width="76dp"
            android:layout_height="147dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/profil" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:background="@color/teal_200"
            android:onClick="moveMain"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_power"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:background="@color/teal_700"
            android:onClick="exit"
            />

    </LinearLayout>

</LinearLayout>